<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Uqm~Kr#g909^k^QO2%~G">trace1</variable><variable id="]oY${5F?{}0HrYAuex((">trace2</variable><variable id="deM9rSYhI$5yf*76DA@5">myImage</variable><variable id="Lui1pxi-PDb*G1/S8=RP">heartbeat</variable><variable id="{PVK6tBW,KG{7aoNzIke">Resting</variable><variable id="M)u|q-i=2ashhJxJ6GZu">Runnig</variable><variable id="y5D=KLD4M^j1G/iErHfd">Star Jumps</variable><variable id="q6~wACPqWRSUNVW#8z2A">Sprinting</variable><variable id="}RiZ+!YT_G[CKdr|$YyF">Walking</variable></variables><block type="device_gesture_event" id="CQL7L4vKU[5VZxMgw%m+" x="169" y="-373"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id=")lpNGE)^+/AVY[*h2D*?"><field name="VAR" id="}RiZ+!YT_G[CKdr|$YyF">Walking</field><value name="VALUE"><shadow type="math_number" id="p[_!i$Lr+Fd)0t]2S4wD"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gl7}B?qx0Bb5T;B6pl8C"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="pxt-on-start" id="R`)U[cBtS0Z0V6QN+;/9" x="-488" y="-261"><statement name="HANDLER"><block type="variables_set" id="T;U;-^0,d,LnbB~27Knt"><field name="VAR" id="Uqm~Kr#g909^k^QO2%~G">trace1</field><value name="VALUE"><shadow type="math_number" id="hJ0yjR_B}fKv)uJ4+b?]"><field name="NUM">0</field></shadow><block type="device_build_image" id="c|1^7c*,LGFMEMiue#*|"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . . 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="zzrjAX[gD8G;iTa;UK.^"><field name="VAR" id="]oY${5F?{}0HrYAuex((">trace2</field><value name="VALUE"><shadow type="math_number" id="jUh0|x!uyx/E!e4uqXss"><field name="NUM">0</field></shadow><block type="device_build_image" id="C[0Ffx]0ntb$yS#-vXFC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="h~YUS^6Im3O$47B9}+fa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{~S|::~kYc|`SC^||AMx"><field name="VAR" id="]oY${5F?{}0HrYAuex((">trace2</field></block></value><value name="offset"><shadow type="math_number" id="4T9U{%QT#^](pGkO!k*Q"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="T*XFeox%l!g{_=@nx|$K"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="9neAHvF:hDo?FjEJ/rp:" x="-33" y="-212"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="tUj=4s2HtkpDv{Ty#dGo"><field name="VAR" id="{PVK6tBW,KG{7aoNzIke">Resting</field><value name="VALUE"><shadow type="math_number" id="Bt,+YgKjg-9oCrcNzH8a"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_xX?jFW-!$7+gRbQe-(e"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_forever" id="@i`vhz.T,+%2Yn]S2*1@" x="429" y="-227"><statement name="HANDLER"><block type="controls_if" id="%(M~./4GJF;._~)kF4%1"><value name="IF0"><shadow type="logic_boolean" id="NnV3]Okg0R_WzRgN*8T~"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="1^jaoHsY:]T2:c*W{U0X"><field name="VAR" id="{PVK6tBW,KG{7aoNzIke">Resting</field></block></value><statement name="DO0"><block type="variables_set" id="^.[C1w?alWg$_W|$SgW?"><field name="VAR" id="Lui1pxi-PDb*G1/S8=RP">heartbeat</field><value name="VALUE"><shadow type="math_number" id="E.s*]6--wR{TU_S]W/=3"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_G2y4lN9x{^cal8=C;{6"><field name="BOOL">TRUE</field></block></value><next><block type="music_playable_play" id="HQj{FTn`1OyPk-gob44C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="N.Dln%.E,KO5i)5udE0t"><value name="note"><shadow type="device_note" id="A9HK|{L:]+b=?%cHk$|-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="IWg;7G9C.,^(e~cj.RWa"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_scroll_image" id="1.E!vMrPgUr0~OLS+Y(t"><value name="sprite"><block type="variables_get" id="{/pI0Pk`e[45fc_|d[b)"><field name="VAR" id="Uqm~Kr#g909^k^QO2%~G">trace1</field></block></value><value name="frameoffset"><shadow type="math_number" id="EvhUt6Q_;i}GgXN:`IY}"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="V1l0;-dju1NSWqc0bh{w"><field name="NUM">100</field></shadow></value><next><block type="device_scroll_image" id="NP;v.E;%?i-II5]=vhb7"><value name="sprite"><block type="variables_get" id="oOT_[q2$z}9EMT@WDKz~"><field name="VAR" id="]oY${5F?{}0HrYAuex((">trace2</field></block></value><value name="frameoffset"><shadow type="math_number" id="BbBI5X1j?cFzy:XTlywX"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="RJ7gQH^:2KCWv3;:[;Hf"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="YM}kn;z.VHprcGU8!RoC" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=";e#Dm1);pDrSFb,$vaaF"><field name="VAR" id="q6~wACPqWRSUNVW#8z2A">Sprinting</field><value name="VALUE"><shadow type="math_number" id="/*77+(Hw%5(U#[qDc{;`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7=X8HZR:z.:t(sAq1;1Y"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_forever" id="~{.upgu=a.5@CNi]3UGT" x="20" y="128"><statement name="HANDLER"><block type="controls_if" id="6,EB=@ucfV_gX#$rBe1T"><value name="IF0"><shadow type="logic_boolean" id="P%IOKmUKQKh,.3iIJL*U"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="js(+b^,T!-hPoO/kn1*E"><field name="VAR" id="q6~wACPqWRSUNVW#8z2A">Sprinting</field></block></value><statement name="DO0"><block type="variables_set" id="TqCslM/NOe9%hI+2j^zS"><field name="VAR" id="Lui1pxi-PDb*G1/S8=RP">heartbeat</field><value name="VALUE"><shadow type="math_number" id="mD]u;Kna(mf?/F|P7aZ="><field name="NUM">0</field></shadow><block type="logic_boolean" id="eBCHJ3tL+_mZ,7+uGJ^@"><field name="BOOL">TRUE</field></block></value><next><block type="music_playable_play" id="zi.HLZJaI0mo$=ae8jo-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="snr],npe[Q*Ylq]VyJ^_"><value name="note"><shadow type="device_note" id="2:XmZ$+Wjhg-H=F]:CnD"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="6}%=M5Wy]C5^9]lAJ0v|"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_scroll_image" id="pyv(@if}gF/pSxR^j2J0"><value name="sprite"><block type="variables_get" id="p4A|pyAq:Ot74~j*x2Zl"><field name="VAR" id="Uqm~Kr#g909^k^QO2%~G">trace1</field></block></value><value name="frameoffset"><shadow type="math_number" id=".SOs?ns^Je0-:ovI~7#8"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="geChk~!sE7kag=]-ICdd"><field name="NUM">50</field></shadow></value><next><block type="device_scroll_image" id="8-UDcBIJay|[T]/;l#XD"><value name="sprite"><block type="variables_get" id="Q8AV+$`~cr,,go/-Lv+7"><field name="VAR" id="]oY${5F?{}0HrYAuex((">trace2</field></block></value><value name="frameoffset"><shadow type="math_number" id="w(?m9Kmyq?K`Y8@LBg(e"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="EZ(:r`T;/Wv.jbw#sG)q"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=",,fN1m`9FDe*UBv.[/)G" x="829" y="166"><statement name="HANDLER"><block type="controls_if" id="PHq25_;ZKiHR0)5`:dJw"><value name="IF0"><shadow type="logic_boolean" id="_I0)1K_,FeBJR-y4m(xm"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="-=%c+!%Wm.KADE3z:AI9"><field name="VAR" id="}RiZ+!YT_G[CKdr|$YyF">Walking</field></block></value><statement name="DO0"><block type="variables_set" id="0r+@!):DmOh_keVoO=DZ"><field name="VAR" id="Lui1pxi-PDb*G1/S8=RP">heartbeat</field><value name="VALUE"><shadow type="math_number" id="T)MO3MzBlOPWmM@j}P$2"><field name="NUM">0</field></shadow><block type="logic_boolean" id="99//p|Kf8`dw9Ur/CT)Y"><field name="BOOL">TRUE</field></block></value><next><block type="music_playable_play" id=")$h;ADKT=F18Y]$/zC{+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="vmxQDtd@E3]:TRn85n0|"><value name="note"><shadow type="device_note" id="@M=QWcHv7IAY,fp:pW!s"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="u=)D]1yEKO9EH3=Ah0]w"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_scroll_image" id="DVA4Hbl{:QO@:6*Z4)vW"><value name="sprite"><block type="variables_get" id="MAtzJ?[1D]e+9RE[g_dP"><field name="VAR" id="Uqm~Kr#g909^k^QO2%~G">trace1</field></block></value><value name="frameoffset"><shadow type="math_number" id="orbYV31r;)kDyKlFLU^Z"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="4Lqs/h$uba{H5d6,MdBt"><field name="NUM">70</field></shadow></value><next><block type="device_scroll_image" id="~uHn:Rk3Re4+TpGPc8en"><value name="sprite"><block type="variables_get" id="5c/AD=)60?,G+i!W6Hga"><field name="VAR" id="]oY${5F?{}0HrYAuex((">trace2</field></block></value><value name="frameoffset"><shadow type="math_number" id="t`%Q3ezs4W`7EqlX_+w)"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="!jCc-lwfYU67G*?:*kyD"><field name="NUM">70</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>